var EP=EP||{};
(function(n){var h={createEvent:function(a,b,c,e){if(a&&b&&c){var g="";if(void 0!=e&&null!=e)for(var k=0;k<e.length;k++)if("preventDefault"!=e[k])g+="'"+e[k]+"'",k!=e.length-1&&(g+=",");else var l=!0;var p=c+" ( "+g+" ) ";document.addEventListener?a.addEventListener(b,function(m){"constructor".constructor.constructor(p)();l&&m.preventDefault()},!1):a.attachEvent("on"+b,function(m){"constructor".constructor.constructor(p)();l&&m.preventDefault()})}}},q={getDataFromMeta:function(a,b){for(var c=document.getElementsByTagName("meta"),
e=0;e<c.length;e++)if(c[e].getAttribute(b)==a)return c[e].getAttribute("content");return""},changeDisplay:function(a,b){a=document.getElementById(a);a.style.display=b}},t={elements:{via:void 0,url:void 0,text:void 0,media:void 0,description:void 0,lang:void 0,title:void 0,botones_article:{"boton_compartir-otros_sup":void 0,"cerrar_compartir-otros_sup":void 0,"boton_compartir-otros_inf":void 0,"cerrar_compartir-otros_inf":void 0,"boton_compartir-otros":void 0,"cerrar_compartir-otros":void 0,boton_favoritos:void 0,
cerrar_favoritos:void 0,boton_correo:void 0,cerrar_correo:void 0}},getElementsArticle:function(a,b,c,e,g){if("undefined"==typeof a||""==a)a=q.getDataFromMeta("twitter:site","property"),a="undefined"==typeof a||""==a?"@el_pais":a;a=a.split("@");EP.article.elements.via=a[1]||a[0];a=q.getDataFromMeta("lang","name");EP.article.elements.lang="undefined"==typeof a||""==a?"es":encodeURIComponent(q.getDataFromMeta("lang","name"));if(""==b||"undefined"==typeof b)EP.article.elements.media=encodeURIComponent(q.getDataFromMeta("og:image",
"property"));if(""==c||"undefined"==typeof c)EP.article.elements.description=encodeURIComponent(q.getDataFromMeta("og:description","property"));if(""==e||"undefined"==typeof e)""==q.getDataFromMeta("twitter:title","property")?EP.article.elements.title=encodeURIComponent(q.getDataFromMeta("og:title","property")):EP.article.elements.title=encodeURIComponent(q.getDataFromMeta("twitter:title","property"));if(""==EP.article.elements.title||"undefined"==typeof EP.article.elements.title)EP.article.elements.title=
document.getElementById("titulo_noticia")?document.getElementById("titulo_noticia").innerHTML:document.getElementsByTagName("title")?encodeURIComponent(document.getElementsByTagName("title")[0].innerHTML.split("|")[0]):"";if("undefined"==typeof g||""==g)EP.article.elements.url=q.getDataFromMeta("og:url","property");EP.article.elements.url=EP.article.elements.url.replace(/.html.*$/gi,".html");EP.article.elements.url=EP.article.elements.url.replace(/\/album-\d+\//gi,"/album/")},init:function(){componente_tags=
document.getElementById("listado");(boton_tags=document.getElementById("boton_articulo-tags"))&&h.createEvent(boton_tags,"click","EP.navigation.anade_quita_class",["articulo-tags","visible"]);componente_tags&&(altura_tags=componente_tags.offsetHeight,57>altura_tags&&boton_tags&&(boton_tags.disabled=!0));EP.article.elements.lang=LANG?LANG:"es";if(navigator.userAgent.match(/Android/i)||navigator.userAgent.match(/iPhone/i)||navigator.userAgent.match(/Windows Phone/i)){var a=document.getElementById("compartir_social");
if(a){var b=document.getElementById("superior_whatsapp");b&&a.removeChild(a.childNodes[1]);b=document.createElement("button");b.id="superior_whatsapp";b.className="boton_whatsapp";b.innerHTML='<span class="servicio">'+EP.translate.hashMsgByLang[EP.article.elements.lang].compartir_whatsapp+"</span>";a.insertBefore(b,a.childNodes[0])}if(a=document.getElementById("compartir_social_inferior"))(b=document.getElementById("inferior_whatsapp"))&&a.removeChild(a.childNodes[1]),b=document.createElement("button"),
b.id="inferior_whatsapp",b.className="boton_whatsapp",b.innerHTML='<span class="servicio">'+EP.translate.hashMsgByLang[EP.article.elements.lang].compartir_whatsapp+"</span>",a.insertBefore(b,a.childNodes[0])}a=document.getElementById("superior_fb");void 0!=a&&EP.events.createEvent(a,"click","EP.socialNetwork.shareFacebook");a=document.getElementById("inferior_fb");void 0!=a&&EP.events.createEvent(a,"click","EP.socialNetwork.shareFacebook");a=document.getElementById("superior_twit");void 0!=a&&EP.events.createEvent(a,
"click","EP.socialNetwork.shareTwitter");a=document.getElementById("inferior_twit");void 0!=a&&EP.events.createEvent(a,"click","EP.socialNetwork.shareTwitter");a=document.getElementById("superior_linkedin");void 0!=a&&EP.events.createEvent(a,"click","EP.socialNetwork.shareLinkedin");a=document.getElementById("inferior_linkedin");void 0!=a&&EP.events.createEvent(a,"click","EP.socialNetwork.shareLinkedin");a=document.getElementById("superior_gp");void 0!=a&&EP.events.createEvent(a,"click","EP.socialNetwork.shareGoogle");
a=document.getElementById("inferior_gp");void 0!=a&&EP.events.createEvent(a,"click","EP.socialNetwork.shareGoogle");a=document.getElementById("superior_pinit");void 0!=a&&EP.events.createEvent(a,"click","EP.socialNetwork.sharePinterest");a=document.getElementById("inferior_pinit");void 0!=a&&EP.events.createEvent(a,"click","EP.socialNetwork.sharePinterest");a=document.getElementById("superior_whatsapp");void 0!=a&&EP.events.createEvent(a,"click","EP.socialNetwork.shareWhatsapp");a=document.getElementById("inferior_whatsapp");
void 0!=a&&EP.events.createEvent(a,"click","EP.socialNetwork.shareWhatsapp");(a=document.getElementById("boton_favoritos"))&&"undefined"!=a&&("undefined"!=typeof EP.user.getData().nickname?EP.favorites.checkFavorites():EP.favorites.paintUrlLogin());EP.email.paintLayerEmail();a=document.getElementById("superior_enviar");void 0!=a&&EP.events.createEvent(a,"click","EP.email.sendMail");for(var c in this.elements.botones_article)this.elements.botones_article[c]=document.getElementById(c),this.elements.botones_article[c]&&
h.createEvent(this.elements.botones_article[c],"click","EP.navigation.mostrar_capa_boton",[c]);"function"==typeof window.ampliaFoto&&(window.ampliaFoto=EP.photo.ampliaFoto);"function"==typeof EPETshowHideTags&&EPETshowHideTags("articulo-tags__interior")}},f={elements:{div_telon:void 0,div_foto:void 0,img:void 0,pie:void 0},cambiaEscalaMaximaTouch:function(a){var b,c=document.getElementsByTagName("meta");for(b=0;b<c.length;b++)"viewport"==c[b].getAttribute("name")&&c[b].setAttribute("content","initial-scale=1.0, maximum-scale="+
a+".0")},cerrarTelon:function(){this.elements.div_telon.style.display="none";this.elements.div_foto.style.display="none";this.elements.div_foto.innerHTML="";this.elements.div_foto.style.opacity="0";var a=document.all?document.scrollTop:window.pageYOffset;this.cambiaEscalaMaximaTouch(1);document.body.scrollTop=a;document.body.style.overflow="visible"},teclaTelonEvent:function(a){window.removeEventListener("keydown",EP.photo.teclaTelonEvent,!0);27==a.keyCode&&cerrarTelon()},teclaPulsada:function(a){if(window.event)var b=
window.event.keyCode;else a&&(b=a.which);27==b&&cerrarTelon();document.onkeydown=null},imagenCargada:function(){var a=window.innerHeight;f.elements.img.offsetHeight+10>a&&(f.elements.img.style.height=a-f.elements.pie.offsetHeight-70+"px");f.elements.img.style.visibility="visible";a=scrollY+a/2-f.elements.div_foto.offsetHeight/2;0>a&&(a=0);f.elements.div_foto.style.top=a+"px"},boton_cerrar:function(a){var b=document.createElement("div");b.className=a;a=document.createElement("a");a.innerHTML="x";b.appendChild(a);
h.createEvent(b,"click","EP.photo.cerrarTelon");return b},ampliaFoto:function(a,b,c,e,g){f.cambiaEscalaMaximaTouch(6);e=document.body.scrollHeight;a=document.all?document.documentElement.scrollTop:window.pageYOffset;c=window.innerHeight;document.getElementById("id_telon")?(f.elements.div_telon=document.getElementById("id_telon"),f.elements.div_foto=document.getElementById("flotante_foto")):(f.elements.div_telon=document.createElement("div"),f.elements.div_telon.id="id_telon",f.elements.div_telon.className=
"telon",document.body.appendChild(f.elements.div_telon),f.elements.div_foto=document.createElement("div"),f.elements.div_foto.className="flotante_foto",f.elements.div_foto.id="flotante_foto",document.body.appendChild(f.elements.div_foto));f.elements.div_telon&&(f.elements.div_telon.innerHTML="&nbsp;",f.elements.div_telon.style.display="block",f.elements.div_telon.style.height=e+"px",h.createEvent(f.elements.div_telon,"click","EP.photo.cerrarTelon"));f.elements.div_foto.innerHTML="";f.elements.div_foto.style.display=
"block";document.body.style.overflow="hidden";f.elements.div_foto.appendChild(f.boton_cerrar("boton_cerrar"));e=document.createElement("figure");e.className="foto";f.elements.img=document.createElement("img");f.elements.img.setAttribute("src",b);f.elements.img.style.visibility="hidden";e.appendChild(f.elements.img);f.elements.div_foto.appendChild(e);h.createEvent(f.elements.img,"load","EP.photo.imagenCargada");g=g.replace(RegExp("&amp;","gm"),"&");g=g.replace(RegExp("&lt;","gm"),"<");g=g.replace(RegExp("&gt;",
"gm"),">");f.elements.pie=document.createElement("figcaption");f.elements.pie.className="foto-pie";f.elements.pie.innerHTML=g;e.appendChild(f.elements.pie);f.elements.div_foto.style.position="absolute";f.elements.div_foto.style.top=a+c/2-f.elements.div_foto.offsetHeight/2+"px";f.elements.div_foto.style.zIndex=a+"999999";f.elements.div_foto.style.opacity="1";document.body.scrollTop=a}},d={elements:{divPrincipal:void 0,boton:{},cabecera:void 0,altoPubliLDB1:0,altoBarraSuperior:0,altoContBarraCompartir:0,
menuPortadilla:void 0,capaLocalizador:void 0,alturaCapaLateral:0,alturaDeCorte:0,ultimoScrollVertical:0,inicioEfectoBarraSup:0,flagAlturaBarra:!1,userAgent:navigator.userAgent.toLowerCase(),footerReq:void 0,urlPie:"/estaticos/pie/comunes/include_pie.html?edition=",outbrainDivTPL:'<div class="OUTBRAIN" data-src="###URL###" data-widget-id="###CODE###" data-ob-template="elpais"><script>OBR.extern.reloadWidget();\x3c/script></div>',botones:{boton_buscador:void 0,cerrar_buscador:void 0,boton_usuario:void 0,
cerrar_usuario:void 0,"boton_elpais-menu":void 0,"cerrar_elpais-menu":void 0,"boton_agrupador-menu":void 0},llamada_a_servicio_cadena_ser:void 0,blockedAds:{isAdBlocked:void 0,adRoba3:void 0,adRoba3Pos:void 0,containerAdRoba3Pos:void 0,nextContainerAdRoba3Pos:void 0,roba3ColumnHeight:void 0}},getAndroidVersion:function(){var a=this.elements.userAgent.match(/android\s([0-9\.]*)/);return a?a[1]:!1},getExplorerVersion:function(){return-1!=this.elements.userAgent.indexOf("msie")?parseInt(this.elements.userAgent.split("msie")[1]):
!1},incluirProgramaSer:function(){if("undefined"===typeof d.elements.llamada_a_servicio_cadena_ser){var a=new XMLHttpRequest;a.onreadystatechange=function(){4==a.readyState&&200==a.status&&(json_response=JSON.parse(a.response),void 0!=json_response.nombre&&""!=json_response.nombre&&(d.elements.llamada_a_servicio_cadena_ser=!0,cad_ser_texto_programa=document.getElementById("cad-ser-texto-programa"),cad_ser_texto_ser=document.getElementById("cad-ser-texto-ser"),null!==cad_ser_texto_programa&&null!==
cad_ser_texto_ser&&(cad_ser_texto_programa.innerHTML=json_response.nombre,cad_ser_texto_ser.innerHTML=cad_ser_texto_ser.innerHTML.replace("Escucha","Esc\u00fachalo en"))))};a.open("GET","https://fapi-top.prisasd.com/api/v2/parrilla/cadenaser",!0);a.send()}},mostrar_capa_boton:function(a){if(a=document.getElementById(a)){a.id.match(/boton_favoritos/)&&leerMasTarde("superior_capaLeerMasTarde","superior_texto_guardar_ok","superior_texto_guardar_error","superior_texto_guardar_ok_aclaracion");a.id.match(/boton_correo/)&&
void 0==b&&EP.user.getData();var b=a.id.replace("boton_","");b.match(/cerrar/)&&(b=a.id.replace("cerrar_",""));document.getElementById(b)&&(document.getElementById(b).className.match(/visible/)?(b.match(/menu/)&&(document.getElementById(b).style.width="auto"),document.getElementById(b).className=document.getElementById(b).className.replace("visible","")):(document.getElementById(b).className.match(/menu/)&&!document.getElementById(b).className.match(/agrupador-menu/)&&(a=""+document.getElementById("cabecera__interior").offsetWidth+
"px",document.getElementById(b).style.width=a),document.getElementById(b).className=document.getElementById(b).className+" visible","elpais-menu"==b&&this.incluirProgramaSer()))}},anade_quita_class:function(a,b){if(document.getElementById(a))document.getElementById(a).className.match(b)?document.getElementById(a).className=document.getElementById(a).className.replace(b,""):document.getElementById(a).className=document.getElementById(a).className+" "+b;else return!1},operacionLocalStorage:function(a){if("undefined"!=
typeof localStorage&&null!=a)if("SAVE"==a.accion)try{localStorage.setItem(a.nombre,a.valor)}catch(b){}else return localStorage.getItem(a.nombre)},activarAltoContraste:function(a){var b=null,c="";document.getElementById("salida_articulo")?(b=document.getElementById("salida_articulo"),c="salida_articulo"):document.getElementById("salida_portada")?(b=document.getElementById("salida_portada"),c="salida_portada"):document.getElementById("salida_portadilla")&&(b=document.getElementById("salida_portadilla"),
c="salida_portadilla");null==b||""==c||b&&b.className.match("fotogalerias")||("operacion_boton"==a?(b&&""!=b.className&&b.className.match("alto_contraste")?d.operacionLocalStorage({accion:"SAVE",nombre:"alto_contraste",valor:"false"}):d.operacionLocalStorage({accion:"SAVE",nombre:"alto_contraste",valor:"true"}),d.anade_quita_class(c,"alto_contraste"),d.anade_quita_class("boton_altocontraste","activo")):"operacion_inicializar"==a&&(a=d.operacionLocalStorage({nombre:"alto_contraste"}),null!==a&&"true"==
a&&(d.anade_quita_class(c,"alto_contraste"),d.anade_quita_class("boton_altocontraste","activo"))))},ocultar_todas_capas_abiertas:function(){for(var a in d.elements.botones)if(-1!=a.indexOf("cerrar")&&"cerrar_buscador"!=a){var b=a.replace("cerrar_","");if(boton=document.getElementById(b))boton.className=boton.className.replace("visible","")}document.getElementById("elpais-menu")&&(document.getElementById("elpais-menu").style.width="auto")},ocultaMuestraCapaSeccion:function(a){},eventosScroll:function(){var a=
EPETgetVScrollPosition();d.ocultar_todas_capas_abiertas();document.querySelector(".otros")&&(AltoTempArti=EPETUtils_calcAbsPositionV2(document.querySelector(".otros")),AlturaCuerpo=AltoTempArti[1]-document.querySelector(".otros").getBoundingClientRect().height);if(0==d.elements.altoPubliLDB1||"undefined"==typeof d.elements.altoPubliLDB1)if(document.getElementById("elpais_gpt-LDB1")||document.getElementById("elpais_gpt-MLDB1"))d.elements.altoPubliLDB1=document.getElementById("elpais_gpt-LDB1")?document.getElementById("elpais_gpt-LDB1").offsetHeight:
document.getElementById("elpais_gpt-MLDB1")?document.getElementById("elpais_gpt-MLDB1").offsetHeight:0,d.elements.InicioEfectoBarrasuperior+=d.elements.altoPubliLDB1;a>d.elements.inicioEfectoBarraSup&&"function"==typeof d.elements.divPrincipal.setAttribute?(d.elements.divPrincipal.setAttribute("style","padding-top: "+d.elements.altoBarraSuperior+"px"),d.elements.divPrincipal.className="principal principal--fijo"):"function"==typeof d.elements.divPrincipal.setAttribute&&(d.elements.divPrincipal.setAttribute("style",
"padding-top:0px"),d.elements.divPrincipal.className="principal",document.getElementById("cabecera-seccion")&&(document.getElementById("cabecera-seccion").className=document.getElementById("cabecera-seccion").className.replace(" visible","")));document.getElementById("articulo-encabezado");document.getElementById("cabecera")&&document.getElementById("cabecera");document.getElementById("compartir_superior");var b;document.getElementById("articulo-titulares")&&(b=document.getElementById("articulo-titulares").getBoundingClientRect());
d.elements.AlturaDeCorte=b?b.top+b.height+window.scrollY-48:0>window.scrollY-48?48:48>window.scrollY-48?48:window.scrollY-48;d.elements.ultimoScrollVertical=a;"undefined"!==typeof PBS&&null!=PBS&&d.manageBlockedAds(a)},cambiarTamanoTipografia:function(a){var b=null,c="";document.getElementById("salida_articulo")?(b=document.getElementById("salida_articulo"),c="salida_articulo"):document.getElementById("salida_portada")?(b=document.getElementById("salida_portada"),c="salida_portada"):document.getElementById("salida_portadilla")&&
(b=document.getElementById("salida_portadilla"),c="salida_portadilla");null!==b&&""!=c&&(c=d.operacionLocalStorage({nombre:"tamano_letra"}),null===c&&(c="0"),c=parseInt(c,10),c+=a,-3>c&&(c=-3),3<c&&(c=3),a=(10+c)/10,btn_aumentar=document.getElementById("tamanoletra--aumentar"),btn_reducir=document.getElementById("tamanoletra--disminuir"),null!=c&&(0<c?btn_aumentar&&!btn_aumentar.className.match("activo")&&d.anade_quita_class("tamanoletra--aumentar","activo"):0>c?btn_reducir&&!btn_reducir.className.match("activo")&&
d.anade_quita_class("tamanoletra--disminuir","activo"):(btn_aumentar&&btn_aumentar.className.match("activo")&&d.anade_quita_class("tamanoletra--aumentar","activo"),btn_reducir&&btn_reducir.className.match("activo")&&d.anade_quita_class("tamanoletra--disminuir","activo"))),b&&(b.style.fontSize=a+"em"),d.operacionLocalStorage({accion:"SAVE",nombre:"tamano_letra",valor:c}))},aumentarTamanoTipografia:function(){d.cambiarTamanoTipografia(1)},reducirTamanoTipografia:function(){d.cambiarTamanoTipografia(-1)},
eventosResize:function(){d.ocultar_todas_capas_abiertas();EPETgetVScrollPosition()},abreCapaPie:function(){if(document.getElementById("capa-webs-grupo")){var a=document.getElementById("capa-webs-grupo");a.className.match(/activado/)?a.className=a.className.replace("activado",""):a.className+=" activado"}},getCookie:function(a){a+="=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var e=b[c];" "==e.charAt(0);)e=e.substring(1,e.length);if(0==e.indexOf(a))return e.substring(a.length,e.length)}return null},
insertEnlaceCadenaSer:function(){if("1"==d.getCookie("hpage")&&"elpais.com"===window.location.hostname&&-1==window.location.pathname.indexOf("/inenglish/")&&null===document.getElementById("enlace_cadena_ser_cabecera")){var a=document.getElementsByClassName("contenedor_derecha"),b=document.createElement("div");b.className="cadena-ser";b.innerHTML="<a href='https://play.cadenaser.com/?autoplay=true&idexterno=elpais_player' target='_blank' rel='nofollow'><span class='texto-ser'>Escucha</span><span class='logo-ser'>SER</span></a>";
document.getElementsByClassName("navegacion-sucripcion");a[0].insertBefore(b,document.getElementsByClassName("navegacion-sucripcion")[0])}},loadAdsInfo:function(){"undefined"===typeof d.elements.blockedAds.isAdBlocked&&(d.elements.blockedAds.isAdBlocked=!0);roba3=document.getElementById("elpais_gpt-MPU3");if(d.elements.blockedAds.isAdBlocked&&roba3&&"undefined"!=roba3&&document.getElementsByClassName("articulo-extras")&&"undefined"!=document.getElementsByClassName("articulo-extras")&&document.getElementById("roba_principal")&&
"undefined"!=document.getElementById("roba_principal")&&(d.elements.blockedAds.adRoba3=roba3.parentElement,d.elements.blockedAds.adRoba3Pos=EPET_calculaTopPosition(d.elements.blockedAds.adRoba3),d.elements.blockedAds.adRoba3&&"undefined"!=d.elements.blockedAds.adRoba3&&d.elements.blockedAds.adRoba3.parentElement&&"undefined"!=d.elements.blockedAds.adRoba3.parentElement&&d.elements.blockedAds.adRoba3.parentElement.parentElement&&"undefined"!=d.elements.blockedAds.adRoba3.parentElement.parentElement)){containerAdRoba3=
d.elements.blockedAds.adRoba3.parentElement.parentElement;d.elements.blockedAds.nextContainerAdRoba3Pos=EPET_calculaTopPosition(document.getElementsByClassName("otros")[0]);d.elements.blockedAds.bodyHeight=document.getElementById("articulo_contenedor").offsetHeight;d.elements.blockedAds.bodyPos=EPET_calculaTopPosition(document.getElementById("articulo_contenedor"));d.elements.blockedAds.col2Height=document.getElementById("roba_principal").offsetHeight+document.getElementsByClassName("articulo-extras")[0].offsetHeight+
document.getElementsByClassName("lateral")[0].offsetHeight;var a=0<document.getElementsByClassName("lo_mas_visto").length?"lo_mas_visto":0<document.getElementsByClassName("articulo articulo_branded").length?"articulo articulo_branded":"articulo-apertura";d.elements.blockedAds.previousPos=EPET_calculaTopPosition(document.getElementsByClassName(a)[0]);d.elements.blockedAds.previousHeight=document.getElementsByClassName(a)[0].offsetHeight}},blockAdvertisement:function(a,b,c,e,g){b&&"undefined"!=b&&(a>=
e-b.offsetHeight?(b.className="envoltorio_publi envoltorio_publi--scrollup",topCalc=d.elements.blockedAds.bodyPos+d.elements.blockedAds.bodyHeight-b.offsetHeight,b.setAttribute("style","top: "+topCalc+"px")):(b.className="envoltorio_publi envoltorio_publi--fijo",b.setAttribute("style","top: 64px")))},manageBlockedAds:function(a){YscrollVerticalSalto=parseInt(a)+34;YscrollVerticalSaltoMainAd=d.elements.blockedAds.homePage?parseInt(a)+12:YscrollVerticalSalto;d.loadAdsInfo();!dispositivoMovil&&d.elements.blockedAds.isAdBlocked&&
d.elements.blockedAds.bodyHeight>d.elements.blockedAds.col2Height&&(YscrollVerticalSalto>=d.elements.blockedAds.previousPos+d.elements.blockedAds.previousHeight&&YscrollVerticalSalto<=d.elements.blockedAds.nextContainerAdRoba3Pos&&0<d.elements.blockedAds.nextContainerAdRoba3Pos?d.blockAdvertisement(YscrollVerticalSalto,d.elements.blockedAds.adRoba3,d.elements.blockedAds.adRoba3Pos,d.elements.blockedAds.nextContainerAdRoba3Pos,!1):d.elements.blockedAds.adRoba3&&void 0!=d.elements.blockedAds.adRoba3&&
"envoltorio_publi"!=d.elements.blockedAds.adRoba3.className&&(d.elements.blockedAds.adRoba3.className="envoltorio_publi"))},init:function(){d.getAndroidVersion();d.insertEnlaceCadenaSer();this.elements.divPrincipal=document.getElementById("principal");this.elements.cabecera=document.getElementById("cabecera");this.elements.menuPortadilla=document.querySelector(".articulo-extras");this.elements.altoBarraSuperior=this.elements.cabecera.offsetHeight;this.elements.inicioEfectoBarraSup=this.elements.altoBarraSuperior;
var a=document.getElementById("articulo-encabezado");a&&(this.elements.altoContBarraCompartir=a.offsetHeight);this.elements.capaLocalizador=document.getElementById("articulo-extras-fijo");this.elements.capaLocalizador&&(this.elements.alturaCapaLateral=this.elements.capaLocalizador.offsetHeight);a=this.getAndroidVersion();var b=this.getExplorerVersion();if(a&&4.3>parseFloat(a)||b&&9>=b)document.documentElement.className="no-svg";for(var c in this.elements.botones)this.elements.botones[c]=document.getElementById(c),
this.elements.botones[c]&&h.createEvent(this.elements.botones[c],"click","EP.navigation.mostrar_capa_boton",[c]);if(c=document.getElementById("navegacion-listado"))if(c=c.getElementsByTagName("button"))for(i=0;i<c.length;i++)h.createEvent(c[i],"click","EP.navigation.anade_quita_class",[c[i].id.replace("boton_",""),"visible"]);if(c=document.querySelectorAll(".boton_bloque-menu"))for(i=0;i<c.length;i++)h.createEvent(c[i],"click","EP.navigation.anade_quita_class",[c[i].id.replace("boton_",""),"visible"]);
(c=document.getElementById("boton_altocontraste"))&&h.createEvent(c,"click","EP.navigation.activarAltoContraste",["operacion_boton"]);document.getElementById("boton_imprimir")&&(boton_imprimir=document.getElementById("boton_imprimir"),h.createEvent(boton_imprimir,"click","window.print()"));componente_comentarios=document.getElementById("articulo-comentarios__interior");boton_comentarios=document.getElementById("boton_articulo-comentarios");componente=document.getElementById("articulo-comentarios");
componente_comentarios&&boton_comentarios&&componente&&h.createEvent(boton_comentarios,"click","EP.comentarios.visualizar");boton_ancla_comentarios=document.getElementById("boton_comentarios");componente_comentarios&&boton_comentarios&&componente&&boton_ancla_comentarios&&(document.addEventListener?boton_ancla_comentarios.addEventListener("click",function(e){e.preventDefault();document.getElementById("articulo-comentarios").className.match("visible")||boton_comentarios.click();setTimeout(function(){location.href=
"#comentarios"},100)},!1):boton_comentarios.attachEvent("onclick",function(e){e.preventDefault();document.getElementById("articulo-comentarios").className.match("visible")||boton_comentarios.click();setTimeout(function(){location.href="#comentarios"},100)}));-1<window.location.href.indexOf("comentarios")&&boton_comentarios.click();null!==document.getElementById("outbrain_widget")&&!0===EP.user.data.product&&document.getElementById("outbrain_widget").remove();h.createEvent(window,"scroll","EP.navigation.eventosScroll",
["preventDefault"]);h.createEvent(window,"resize","EP.navigation.eventosResize",["preventDefault"]);d.activarAltoContraste("operacion_inicializar");btn_aumentar=document.getElementById("tamanoletra--aumentar");btn_reducir=document.getElementById("tamanoletra--disminuir");btn_aumentar&&h.createEvent(btn_aumentar,"click","EP.navigation.aumentarTamanoTipografia");btn_reducir&&h.createEvent(btn_reducir,"click","EP.navigation.reducirTamanoTipografia");d.cambiarTamanoTipografia(0);c=d.operacionLocalStorage({nombre:"tamano_letra"});
null!=c&&(c=parseInt(c,10),0<c?btn_aumentar&&!btn_aumentar.className.match("activo")&&d.anade_quita_class("tamanoletra--aumentar","activo"):0>c?btn_reducir&&!btn_reducir.className.match("activo")&&d.anade_quita_class("tamanoletra--disminuir","activo"):(btn_aumentar&&btn_aumentar.className.match("activo")&&d.anade_quita_class("tamanoletra--aumentar","activo"),btn_aumentar&&btn_reducir.className.match("activo")&&d.anade_quita_class("tamanoletra--disminuir","activo")));void 0!=document.getElementById("salida_articulo")&&
t.init();document.getElementsByTagName("footer");"IntersectionObserver"in window?EP.navigation.funcionesIntersectionObserver():EP.navigation.funciones_NO_IntersectionObserver()},funciones_NO_IntersectionObserver:function(){null!==document.getElementById("corporativo")||0!=document.getElementsByClassName("corporativo").length||"undefined"!==typeof blockFooterLoading&&!1!==blockFooterLoading||EP.navigation.checkFooterLoading()},funcionesIntersectionObserver:function(){if("undefined"===typeof blockFooterLoading||
!1===blockFooterLoading){var a=new IntersectionObserver(function(b){0<b[0].intersectionRatio&&(null===document.getElementById("corporativo")&&0==document.getElementsByClassName("corporativo").length&&EP.navigation.checkFooterLoading(),a.unobserve(b[0].target))},{root:null,rootMargin:"50px 0px",threshold:.01});a.observe(pie)}},loadFooter:function(){if(4==EP.navigation.elements.footerReq.readyState&&200==EP.navigation.elements.footerReq.status){var a=document.createElement("div");a.innerHTML=EP.navigation.elements.footerReq.responseText;
pie.appendChild(a);document.getElementById("pbt-medios")&&document.getElementById("cierrame")&&document.getElementById("cierrame2")&&(document.addEventListener?(document.getElementById("pbt-medios").addEventListener("click",EP.navigation.abreCapaPie,!1),document.getElementById("cierrame").addEventListener("click",EP.navigation.abreCapaPie,!1),document.getElementById("cierrame2").addEventListener("click",EP.navigation.abreCapaPie,!1)):(document.getElementById("pbt-medios").attachEvent("onclick",EP.navigation.abreCapaPie),
document.getElementById("cierrame").attachEvent("onclick",EP.navigation.abreCapaPie),document.getElementById("cierrame2").attachEvent("onclick",EP.navigation.abreCapaPie)))}},checkFooterLoading:function(){var a=window.location.hostname.split(".")[0];window.XMLHttpRequest?(EP.navigation.elements.footerReq=new XMLHttpRequest,EP.navigation.elements.footerReq.onreadystatechange=EP.navigation.loadFooter,EP.navigation.elements.footerReq.open("GET",EP.navigation.elements.urlPie+a,!0),EP.navigation.elements.footerReq.send(null)):
window.ActiveXObject&&(EP.navigation.elements.footerReq=new ActiveXObject("Microsoft.XMLHTTP"),EP.navigation.elements.footerReq&&(EP.navigation.elements.footerReq.onreadystatechange=EP.navigation.loadFooter(pie),EP.navigation.elements.footerReq.open("GET",EP.navigation.elements.urlPie+a,!0),EP.navigation.elements.footerReq.send()))},cargaHuecosOutbrain:function(a){if("IntersectionObserver"in window){var b=new IntersectionObserver(function(c){0<c[0].intersectionRatio&&(EP.navigation.pintaPosicionesOutbrain(a),
b.unobserve(c[0].target))},{root:null,rootMargin:"200px 0px",threshold:.01});b.observe(document.getElementById("outbrain_widget"))}else setTimeout(EP.navigation.pintaPosicionesOutbrain(a),4E3)},pintaPosicionesOutbrain:function(a){if(null!=document.getElementById("outbrain_widget_script").getAttribute("src")&&""!=document.getElementById("outbrain_widget_script").getAttribute("src")){var b="";for(i=0;i<a.length;i++){var c=EP.navigation.elements.outbrainDivTPL.replace("###URL###",window.location);b+=
c.replace("###CODE###",a[i])}document.getElementById("outbrain_widget").innerHTML=b}else null!=document.getElementById("outbrain_widget_script").getAttribute("data-src")&&(document.getElementById("outbrain_widget_script").setAttribute("src",document.getElementById("outbrain_widget_script").getAttribute("data-src")),document.getElementById("outbrain_widget_script").removeAttribute("data-src"));"undefined"!=typeof OBR&&OBR.extern.reloadWidget()}};n.navigation=d;n.events=h;n.translate={hashMsgByLang:{es:{error_guardar_noticia:"Se ha producido un error al guardar la noticia",
enviar_correo_corto:"Enviar noticia por correo",cerrar:"Cerrar",enviar_correo_largo:"Enviar noticia por correo electr\u00f3nico",introduce_destinitario:"Introduce la direcci\u00f3n de correo del destinatario:",tu_comentario:"Tu comentario (opcional):",envio_correcto:"Tu correo se ha enviado correctamente",envio_error:"Tu correo no se ha enviado correctamente",enviar:"Enviar",destino_incorrecto:"La direccion de destino no parece ser correcta",guardar:"Guardar",guardar_noticia:"Guardar noticia",guardado_ok:"Noticia guardada correctamente en tus marcadores de EL PA\u00cdS",
guardado_ko:"Se ha producido un error al guardar la noticia:",ya_existe:"ya exist\u00eda en la carpeta de destino",ir_favoritos:"Ir a Mis Favoritos",aviso_favoritos:"Tienes que estar registrado en EL PA\u00cdS y haber iniciado sesi\u00f3n para poder guardar en favoritos",aviso_email:"Tienes que estar registrado en EL PA\u00cdS y haber iniciado sesi\u00f3n para enviar la noticia por correo",compartir_whatsapp:"Compartir en Whatsapp"},ca:{error_guardar_noticia:"S'ha produ\u00eft un error en desar la not\u00edcia",
enviar_correo_corto:"Enviar not\u00edcia per correu",cerrar:"Tancar",enviar_correo_largo:"Enviar not\u00edcia per correu electr\u00f2nic",introduce_destinitario:"Introdueix l'adre\u00e7a de correu del destinatari:",tu_comentario:"El teu comentari (opcional):",envio_correcto:"El teu correu s'ha enviat correctament",envio_error:"El teu correu no s'ha enviat correctament",enviar:"Enviar",destino_incorrecto:"L'adre\u00e7a de destinaci\u00f3 no sembla correcta",guardar:"Guardar",guardar_noticia:"Guardar la not\u00edcia a Els meus favorits",
guardado_ok:"Not\u00edcia guardada en favorits",guardado_ko:"S'ha produ\u00eft un error en desar la not\u00edcia:",ya_existe:"enlla\u00e7 repetit en la carpeta",ir_favoritos:"Anar a 'Els meus favorits",aviso_favoritos:"Has de tenir compte a EL PA\u00cdS i estar connectat per poder guardar a favorits",aviso_email:"Has de tenir compte a EL PA\u00cdS i estar connectat per poder enviar la not\u00edcia per correu",compartir_whatsapp:"Comparteix per WhatsApp"},"pt-br":{error_guardar_noticia:"Ocorreu um erro ao salvar a not\u00edcia",
enviar_correo_corto:"Enviar not\u00edcia por e-mail",cerrar:"Fechar",enviar_correo_largo:"Enviar not\u00edcia por e-mail:",introduce_destinitario:"Digite o e-mail do destinat\u00e1rio:",tu_comentario:"Seu coment\u00e1rio (opcional):",envio_correcto:"O seu e-mail foi enviado corretamente",envio_error:"O seu e-mail n\u00e3o foi enviado corretamente",enviar:"Enviar",destino_incorrecto:"O endere\u00e7o de destino n\u00e3o parece ser correto",guardar:"Salvar",guardar_noticia:"Salvar a noticia",guardado_ok:"Not\u00edcia salva em favoritos",
guardado_ko:"Ocorreu um erro ao salvar a not\u00edcia:",ya_existe:"link repetido na pasta",ir_favoritos:"Ir a Meus Favoritos",aviso_favoritos:"Voc\u00ea precisa ter uma conta no EL PA\u00cdS e estar conectado para poder salvar em favoritos",aviso_email:"Voc\u00ea precisa ter uma conta no EL PA\u00cdS e estar conectado para poder enviar a not\u00edcia por e-mail",compartir_whatsapp:"Compartilhar no Whatsapp"}}};n.socialNetwork={trackingParams:{paramName:"ssm",twitter:"TW_CC",facebook:"FB_CC",linkedin:"LK_CC",
google:"GO_CC",pinterest:"PT_CC"},trackingUrl:function(a,b){if(this.trackingParams.hasOwnProperty(b)){var c=-1==a.indexOf("?")?"?":"&";a+=c+this.trackingParams.paramName+"="+this.trackingParams[b]}return a},clickedShared:function(a,b){var c=screen.height;(c=window.open(a,b,"left="+Math.round(screen.width/2-325)+",top="+(450<c?Math.round(c/2-225):0)+",width=650,height=450,personalbar=0,toolbar=0,scrollbars=1,resizable=1"))&&c.focus();return!0},shareFacebook:function(){void 0==EP.article.elements.url&&
EP.article.getElementsArticle();var a=EP.article.elements.title,b=EP.article.elements.url;b=this.trackingUrl(b,"facebook");a="http://www.facebook.com/sharer.php?u="+encodeURI(b)+"&t="+encodeURI(a);this.clickedShared(a,"Recomendar")},shareTwitter:function(){void 0==EP.article.elements.url&&EP.article.getElementsArticle();var a=EP.article.elements.title,b=EP.article.elements.url,c=EP.article.elements.via,e=EP.article.elements.lang;b=this.trackingUrl(b,"twitter");this.clickedShared("http://twitter.com/share?url="+
b+"&text="+a+"&via="+c+"&lang="+e,"Recomendar")},shareLinkedin:function(){void 0==EP.article.elements.url&&EP.article.getElementsArticle();var a=(new Date).getTime(),b=this.trackingUrl(EP.article.elements.url,"linkedin");a="http://www.linkedin.com/cws/share?url="+encodeURI(b)+"&original_referer="+encodeURI(b)+"&token=&isFramed=false&lang=es_ES&_ts="+a;this.clickedShared(a,"Recomendar")},shareGoogle:function(){void 0==EP.article.elements.url&&EP.article.getElementsArticle();var a="https://plus.google.com/share?url="+
encodeURI(this.trackingUrl(EP.article.elements.url,"google"));this.clickedShared(a,"Recomendar")},sharePinterest:function(){void 0==EP.article.elements.url&&EP.article.getElementsArticle();var a=EP.article.elements.url;a=this.trackingUrl(a,"pinterest");var b=EP.article.elements.media,c=EP.article.elements.description;a="http://www.pinterest.com/pin/create/button/?url="+encodeURI(a)+"&media="+b+"&description="+c;this.clickedShared(a,"Recomendar")},shareWhatsapp:function(){void 0==EP.article.elements.url&&
EP.article.getElementsArticle();document.location.href="whatsapp://send?text="+EP.article.elements.title+" "+encodeURI(EP.article.elements.url)+"%3Fssm%3Dwhatsapp"}};n.email={mailElements:{queryUrl:"/s/enviaNoticiaCorreo.plr?url=",header:void 0,sendForm:void 0,ok:void 0,address:void 0,greeting:void 0,div:void 0,idDiv:"superior_capaEnviarCorreo",coment:void 0,req:void 0},paintLayerEmail:function(){var a=document.getElementById("superior_enviar");a&&(a.parentNode.innerHTML="");if(a=document.getElementById("correo")){var b=
document.createElement("button");b.className="boton_correo";b.id="superior_enviar";b.innerHTML="Enviar por correo";a.appendChild(b)}},markDTM:function(){DTM.trackEvent(DTM.events.SHARE,{shareRRSS:"enviar_superior"})},sendMail:function(){EP.email.markDTM();var a=encodeURIComponent("?prm=enviar_email");window.location.href="mailto:?subject=EL PA\u00cdS: "+unescape(encodeURIComponent(c_title))+"&body= "+unescape(encodeURIComponent(c_title))+" "+encodeURI(c_url)+a}};n.photo=f;n.article=t;n.utilities=
q;n.favorites={elements:{req:void 0,ok:void 0,firma:void 0},paintUrlLogin:function(){var a=document.getElementById("favoritos"),b=encodeURIComponent(location.href);a.innerHTML='<a href="https://plus.elpais.com/conectar?backURL='+b+'&o=FAV" id="boton_favoritos" class="boton_favoritos" title="'+EP.translate.hashMsgByLang[EP.article.elements.lang].aviso_favoritos+'">Con&eacute;ctate</a>'},paintForm:function(){var a=document.getElementById("boton_favoritos");a&&(a.parentNode.innerHTML="");a=document.getElementById("favoritos");
var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("language","javaScript");b.innerHTML='var _s = "'+EP.favorites.elements.firma+'"';var c=document.createElement("script");c.setAttribute("type","text/javascript");c.setAttribute("src","//ep01.epimg.net/misfavoritos/misfavoritos-20140909_01.min.js");var e=document.createElement("button");e.className="boton_favoritos";e.id="boton_favoritos";e.innerHTML="Guardar";var g=document.createElement("button");g.className=
"boton_cerrar";g.id="cerrar_favoritos";var k=document.createElement("div");k.id="superior_capaLeerMasTarde";k.style.display="block";var l=document.createElement("div");l.className="formulario-encabezado";l.innerHTML=EP.translate.hashMsgByLang[EP.article.elements.lang].guardar_noticia;var p=document.createElement("div");p.className="aviso_ok oculto";p.id="superior_texto_guardar_ok";p.innerHTML="<span>"+EP.translate.hashMsgByLang[EP.article.elements.lang].guardado_ok+"</span>";var m=document.createElement("div");
m.className="aviso_error oculto";m.id="superior_texto_guardar_error";m.innerHTML="<span><strong>"+EP.translate.hashMsgByLang[EP.article.elements.lang].guardado_ko+":</strong>"+EP.translate.hashMsgByLang[EP.article.elements.lang].ya_existe+"</span>";var r=document.createElement("a");r.href="//elpais.com/misfavoritos/";r.className="boton_misfavoritos";r.innerHTML=EP.translate.hashMsgByLang[EP.article.elements.lang].ir_favoritos;k.appendChild(l);k.appendChild(p);k.appendChild(m);k.appendChild(r);l=document.createElement("div");
l.className="favoritos__interior";l.appendChild(g);l.appendChild(k);a.appendChild(b);a.appendChild(c);a.appendChild(e);a.appendChild(l);h.createEvent(e,"click","EP.navigation.mostrar_capa_boton",["boton_favoritos"]);h.createEvent(g,"click","EP.navigation.mostrar_capa_boton",["cerrar_favoritos"])},showForm:function(){if(4==EP.favorites.elements.req.readyState)return 200==EP.favorites.elements.req.status?""!=EP.favorites.elements.req.responseText?(EP.favorites.elements.firma=EP.favorites.elements.req.responseText,
EP.favorites.paintForm()):EP.favorites.paintUrlLogin():console.log("There was a problem retrieving the data:\n"+EP.favorites.elements.req.statusText),!1},checkFavorites:function(){window.XMLHttpRequest?(EP.favorites.elements.req=new XMLHttpRequest,EP.favorites.elements.req.onreadystatechange=EP.favorites.showForm,EP.favorites.elements.req.open("GET","/misfavoritos/getFirma.php",!0),EP.favorites.elements.req.send(null)):window.ActiveXObject&&(isIE=!0,EP.favorites.elements.req=new ActiveXObject("Microsoft.XMLHTTP"),
EP.favorites.elements.req&&(EP.favorites.elements.req.onreadystatechange=EP.favorites.showForm,EP.favorites.elements.req.open("GET","/misfavoritos/getFirma.php",!0),EP.favorites.elements.req.send()))}};n.comentarios={elements:{url_callback:"https://connect.prisadigital.com/connect/{network}/elpais/",url_redirect_crm:"https://plus.elpais.com/rrss"},visualizar:function(){var a="";if(document.getElementById("widget_comentarios_js")){var b=document.getElementById("widget_comentarios_js");if(b.hasAttribute("data-src")){a=
b.getAttribute("data-src");b.removeAttribute("data-src");b=document.getElementsByTagName("script")[0];var c=document.createElement("script");c.src=a;b.parentNode.insertBefore(c,b);c.onload=c.onreadystatechange=function(){"undefined"!=typeof _idComentariosNoticia&&ESKUP.setOnReceiveNumMensajes("comentarios_noticia_"+_idComentariosNoticia,EPET_setNumMensajescomentarios)}}}EP.navigation.anade_quita_class("articulo-comentarios","visible");EP.comentarios.anadir_urls_conector()},anadir_urls_conector:function(){var a=
document.getElementsByClassName("formulario-social-facebook"),b=document.getElementsByClassName("formulario-social-twitter"),c=document.getElementsByClassName("formulario-social-linkedin"),e=document.getElementsByClassName("formulario-social-google"),g=document.getElementsByClassName("formulario-social-microsoft");document.addEventListener?(void 0!=a&&void 0!=a[0]&&a[0].addEventListener("click",function(){EP.comentarios.handlerTakeProfile("facebook",EP.comentarios.getUrl(1))}),void 0!=b&&void 0!=
b[0]&&b[0].addEventListener("click",function(){EP.comentarios.handlerTakeProfile("twitter",EP.comentarios.getUrl(4))}),void 0!=c&&void 0!=c[0]&&c[0].addEventListener("click",function(){EP.comentarios.handlerTakeProfile("linkedin",EP.comentarios.getUrl(3))}),void 0!=e&&void 0!=e[0]&&e[0].addEventListener("click",function(){EP.comentarios.handlerTakeProfile("google",EP.comentarios.getUrl(6))}),void 0!=g&&void 0!=g[0]&&g[0].addEventListener("click",function(){EP.comentarios.handlerTakeProfile("wave",
EP.comentarios.getUrl(2))})):("undefined"!=typeof a[0]&&a[0].attachEvent("click",function(){EP.comentarios.handlerTakeProfile("facebook",utilsRRSS.getUrl(1))}),"undefined"!=typeof b[0]&&b[0].attachEvent("click",function(){EP.comentarios.handlerTakeProfile("twitter",utilsRRSS.getUrl(4))}),"undefined"!=typeof c[0]&&c[0].attachEvent("click",function(){EP.comentarios.handlerTakeProfile("linkedin",utilsRRSS.getUrl(3))}),"undefined"!=typeof e[0]&&e[0].attachEvent("click",function(){EP.comentarios.handlerTakeProfile("google",
utilsRRSS.getUrl(6))}),"undefined"!=typeof g[0]&&g[0].attachEvent("click",function(){EP.comentarios.handlerTakeProfile("wave",utilsRRSS.getUrl(2))}))},getUrl:function(a){a=EP.comentarios.getUrlWindow();var b=EP.comentarios.elements.url_redirect_crm;a.match(/brasil/)?($prod="REGBR",$o="COMBR"):($prod="REG",$o="COM");return b+"?prod="+$prod+"&o="+$o+"&referer="+encodeURIComponent(a)},getUrlWindow:function(){return url_window=document.getElementById("url_window")?document.getElementById("url_window").value:
window.location.href?window.location.href:EP.comentarios.getNameMediaDomain()},getUrlNetwork:function(a){return EP.comentarios.elements.url_callback.replace("{network}",a)},getNameMediaDomain:function(){switch(document.domain){case "elpais.com":var a="elpais";break;default:a=document.domain}return a},getPage:function(a){return a.match(/login/)||a.match(/conectar/)||a.match(/suscribete/)?"login":a.match(/registro/)?"registro":"perfil"},getAttrPagina:function(a){switch(a){case "registro":a="event20";
break;case "perfil":a="event36";break;default:a="event24"}return a},getRedMarcado:function(a){switch(a){case "facebook":var b="facebook";break;case "wave":b="messenger";break;case "linkedin":b="linkedin";break;case "twitter":b="twitter";break;case "google":b="google+"}return b},getUrlParam:function(a,b){query=b.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");var c=(new RegExp("[\\?&]"+query+"=([^&#]*)")).exec(a);return null!==c?c[1]:!1},sizeWindowNetwork:function(a){switch(a){case "facebook":case "wave":case "linkedin":case "twitter":a=
{width:475,height:450};break;case "google":a={width:475,height:600};break;default:a={width:475,height:450}}return a},openWin:function(a,b,c){b="height="+c+",width="+b+",left="+((screen.width||window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight)-b)/2+",top="+((screen.height||window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth)-c)/2+",resizable=no";this.win&&(this.win.close(),this.win=!1);this.win=window.open(a,"",b);try{this.win.focus()}catch(e){}},
handlerTakeProfile:function(a,b){if(a){var c=EP.comentarios.getUrlWindow(),e=EP.comentarios.getUrlNetwork(a),g=EP.comentarios.getPage(c),k=EP.comentarios.getRedMarcado(a);try{var l="37",p=this.getUrlParam(c,"o");p&&(l+="|85",k+="|"+p);var m=this.getUrlParam(c,"prod");m&&(l+="|86",k+="|"+m);var r=this.getAttrPagina(g);launch(l,k,r)}catch(u){}c=EP.comentarios.sizeWindowNetwork(a);EP.comentarios.openWin(e+"?redirect_uri="+encodeURIComponent(b)+"&encode=1",c.width,c.height);return!1}}};document.addEventListener?
window.addEventListener("DOMContentLoaded",function(){d.init()}):window.attachEvent("onload",function(){d.init()})})(EP);var c_title=document.getElementById("titulo_noticia")?document.getElementById("titulo_noticia").innerHTML:document.getElementsByTagName("title")?encodeURIComponent(document.getElementsByTagName("title")[0].innerHTML.split("|")[0]):"";if("undefined"==typeof c_url||""==c_url)var c_url=EP.utilities.getDataFromMeta("og:url","property");c_url=c_url.replace(/.html.*$/gi,".html");
c_url=c_url.replace(/\/album-\d+\//gi,"/album/");var c_titulo=c_title;
