var rec=function(){var l,b,h,k=!1;return{getPageData:function(){data={};var a=/\/([^\/]*)\/(\d+)\/(\d+)\/(\d+)\/([^\/]*)\/(\d+_\d+)\.html/i.exec(window.location.pathname);data.tipoPagina=a?"article":"frontpage";"article"==data.tipoPagina&&(data.portal=a[1],data.seccion=a[5],data.ts_ms=a[6]);return data},getCookie:function(a){a+="=";for(var e=decodeURIComponent(document.cookie).split(";"),d=0;d<e.length;d++){for(var g=e[d];" "==g.charAt(0);)g=g.substring(1);if(0==g.indexOf(a))return g.substring(a.length,
g.length)}return""},setCookie:function(a,e){var d=new Date;d.setTime(d.getTime()+5184E6);d="; expires="+d.toUTCString();document.cookie=a+"="+e+"; domain=.elpais.com"+d+";path=/"},myRenderFunction:function(a,e,d){var g="";d=d.response.items;var f=d.length;var c=this.getPageData();var b=this.getPlantilla(a,c.seccion);a=b[0];var h=b[1],k=b[2],v=b[3];b=b[4];f||(f=0);"eps"==c.seccion&&3<f&&(f=3);for(var r=0;r<f;r++){var m=d[r];c=h;var u=/W*\/imagenes|videos\/(\d+)\/(\d+)\/(\d+)\/W*/.exec(m.dominantimage);
if(u){var n=m.dominantthumbnail.replace("http://","//");n.match(/^\/[^\/]/)&&(n="//ep02.epimg.net"+n);c=c.replace(/##CX_IMAGE##/g,n)}else c=c.replace(v,"");n=m.click_url;var q=-1==n.indexOf("?")?"?":"&";c=c.replace(/##CX_URL##/g,n+q+"rel="+e+"#"+l);n=m.title;q=encodeURI(n);c=c.replace(/##CX_TITLE##/g,n);c=c.replace(/##CX_ALT##/g,q);var t=m["recs-author"];q=0;""!=t&&"ediciones el pa\u00eds"!=t.toLowerCase()?(q=1,c=c.replace(/##CX_AUTHOR##/g,t)):c=c.replace(b,"");m=m.description||"";if(55<m.length){n=
n.length;switch((30>n?1:55>n?2:3)+q){case 0:limiteCaracteresDescripcion=55;break;case 1:limiteCaracteresDescripcion=55;break;case 2:limiteCaracteresDescripcion=55;break;case 3:limiteCaracteresDescripcion=55;break;default:limiteCaracteresDescripcion=55}m=u?m.substring(0,limiteCaracteresDescripcion):m.substring(0,55);m=m.substring(0,m.lastIndexOf(" "));m+="..."}c=c.replace(/##CX_DESCRIPTION##/g,m);g+=c}e=a+g+k;document.getElementById("caja_relacionadas_cxense").innerHTML=e;document.getElementById("caja_relacionadas_cxense").className=
"caja caja_relacionadas"},getPlantilla:function(a,b){var d="";switch(b){case "eps":switch(a){case "pt":var g='<h3><span class="sin_enlace"></span>Pode te interessar</h3>';var f='<div class="firma"><span class="autor">##CX_AUTHOR##</span></div>';var c='<div class="foto"><a href="##CX_URL##"><img src="##CX_IMAGE##" width="140" height="100"  alt="##CX_ALT##"></a></div>';var e='<div class="article  estirar">'+c+'<h4><a href="##CX_URL##">##CX_TITLE##</a></h4>'+f+"<p>##CX_DESCRIPTION##</p></div>";break;
case "ca":g='<h3><span class="sin_enlace"></span>Us pot interessar</h3>';f='<div class="firma"><span class="autor">##CX_AUTHOR##</span></div>';c='<div class="foto"><a  href="##CX_URL##"><img src="##CX_IMAGE##" width="140" height="100"  alt="##CX_ALT##"></a></div>';e='<div class="article  estirar">'+c+'<h4><a href="##CX_URL##">##CX_TITLE##</a></h4>'+f+"<p>##CX_DESCRIPTION##</p></div>";break;case "en":g='<h3><span class="sin_enlace"></span>You may also like</h3>';f='<div class="firma"><span class="autor">##CX_AUTHOR##</span></div>';
c='<div class="foto"><a href="##CX_URL##"><img src="##CX_IMAGE##" width="140" height="100"  alt="##CX_ALT##"></a></div>';e='<div class="article  estirar">'+c+'<h4><a href="##CX_URL##">##CX_TITLE##</a></h4>'+f+"<p>##CX_DESCRIPTION##</p></div>";break;default:g='<h3><span class="sin_enlace"></span>Te puede interesar</h3><div class="caja_relacionadas__interior">',f='<div class="firma"><span class="autor">##CX_AUTHOR##</span></div>',c='<div class="foto"><a href="##CX_URL##" class="posicionador"><img src="##CX_IMAGE##" width="140" height="100"  alt="##CX_ALT##"></a></div>',
e='<div class="articulo"><div class="articulo__interior">'+c+'<h2 itemprop="headline" class="articulo-titulo"><a href="##CX_URL##">##CX_TITLE##</a></h2><div class="articulo-metadatos">'+f+'<div class="articulo-datos"></div></div></div></div>',d="</div>"}break;default:switch(a){case "pt":g='<h3><span class="sin_enlace"></span>Pode te interessar</h3>';f='<div class="firma_comentarios"><span class="autor">##CX_AUTHOR##</span></div>';c='<div class="miniatura"><div class="foto figure"><a href="##CX_URL##"><img src="##CX_IMAGE##" width="140" height="100"  alt="##CX_ALT##"></a></div></div>';
e='<div class="article  estirar">'+c+'<h4><a href="##CX_URL##">##CX_TITLE##</a></h4>'+f+"<p>##CX_DESCRIPTION##</p></div>";break;case "ca":g='<h3><span class="sin_enlace"></span>Et pot interessar</h3>';f='<div class="firma_comentarios"><span class="autor">##CX_AUTHOR##</span></div>';c='<div class="miniatura"><div class="foto figure"><a  href="##CX_URL##"><img src="##CX_IMAGE##" width="140" height="100"  alt="##CX_ALT##"></a></div></div>';e='<div class="article  estirar">'+c+'<h4><a href="##CX_URL##">##CX_TITLE##</a></h4>'+
f+"<p>##CX_DESCRIPTION##</p></div>";break;case "en":g='<h3><span class="sin_enlace"></span>You may also like</h3>';f='<div class="firma_comentarios"><span class="autor">##CX_AUTHOR##</span></div>';c='<div class="miniatura"><div class="foto figure"><a href="##CX_URL##"><img src="##CX_IMAGE##" width="140" height="100"  alt="##CX_ALT##"></a></div></div>';e='<div class="article  estirar">'+c+'<h4><a href="##CX_URL##">##CX_TITLE##</a></h4>'+f+"<p>##CX_DESCRIPTION##</p></div>";break;default:g='<h3><span class="sin_enlace"></span>Te puede interesar</h3>',
f='<div class="firma_comentarios"><span class="autor">##CX_AUTHOR##</span></div>',c='<div class="miniatura"><div class="foto figure"><a href="##CX_URL##"><img src="##CX_IMAGE##" width="140" height="100"  alt="##CX_ALT##"></a></div></div>',e='<div class="article  estirar">'+c+'<h4><a href="##CX_URL##">##CX_TITLE##</a></h4>'+f+"<p>##CX_DESCRIPTION##</p></div>"}}return[g,e,d,c,f]},track1:function(a){l=(new Date).getTime();b=a;h=setTimeout(function(){rec.track2([],"TOUT")},5E3)},track2:function(a,e){e=
e||"OK";clearTimeout(h);var d=k?"1":"0";k=!0;var g=(new Date).getTime()-l,f=PRISA.user.getData();rec.getCookie("testV2Stratio")?"undefined"!=typeof DTM&&"undefined"!=typeof DTM.events&&"undefined"!=typeof DTM.events.RECOMMENDERIMPRESSION&&DTM.trackEvent(DTM.events.RECOMMENDERIMPRESSION,{recommenderTime1:l,recommenderTime:g,recommenderError:e,recommenderTo:d,recommenderS:a.join(",")}):(d="https://d30wo2lffetbp8.cloudfront.net/"+b+".gif?u="+f.uid+"&t1="+l+"&t="+g+"&e="+e+"&to="+d+"&s="+a.join(","),
(new Image(1,1)).src=d)},track3:function(a,b,d){var e=PRISA.user.getData();a="https://d30wo2lffetbp8.cloudfront.net/"+a+".gif?u="+e.uid+"&s="+b.join(",")+"&c="+d;(new Image(1,1)).src=a},doIndex:function(){var a=this.getPageData();"article"==a.tipoPagina&&rec.Str.doIndex(a)},doRec:function(a){var b=this.getPageData();"article"==b.tipoPagina&&rec.Str.doRec(a,b)}}}();
rec.Str=function(){var l;return{doAjaxJsonP:function(b){var h=this,k=[];window[b.callback]=function(a){b.onsuccess.call(h,a);delete window[b.callback]};b.params.callback=b.callback;for(p in b.params)k.push(encodeURIComponent(p)+"="+encodeURIComponent(b.params[p]));if(k=k.join("&"))b.url+="?"+k;k=document.createElement("script");k.type="text/javascript";k.async="async";b.onerror&&(k.onerror=b.onerror);k.src=b.url;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(k,a)},updateHistory:function(b){var h=
(l=rec.getCookie("hst"))?l.split(","):[];if(h[0]==b)return l;h.splice(0,0,b);20<h.length&&h.splice(20,h.length-20);l=h.join();rec.setCookie("hst",l)},doIndex:function(b){this.updateHistory(b.ts_ms)},doRec:function(b,h){var k=PRISA.user.getData();rec.track1("s");in_sample=rec.getCookie("testV2Stratio");pathRecomendador="eps"==h.seccion?"//recomendador.elpais.com/eps":in_sample?"//recomendador.elpais.com/elpais":"//recomendador.prisa.com/recommendation/request";this.doAjaxJsonP({url:window.location.protocol+
pathRecomendador,callback:"jsonp"+Math.round(1E4*Math.random()),params:{section:h.portal,lang:b,header:h.seccion,userId:k.uid,news:l},onsuccess:function(a){var e=/(\/\/[^\/]*)?\/([^\/]*)\/(\d+)\/(\d+)\/(\d+)\/([^\/]*)\/(\d+_\d+)\.html/i,d=[];try{a.response.items.forEach(function(a){a=e.exec(a.click_url);d.push(a[7])})}catch(g){}rec.track2(d);rec.myRenderFunction(b,"str_articulo",a)},onerror:function(){rec.track2([],"ERROR")}})}}}();rec.doIndex();
function EpetwidgetCxense(l){null==l&&(l="es");rec.doRec(l)};
